[gd_scene format=3 uid="uid://c5ii34pd15m53"]

[ext_resource type="PackedScene" uid="uid://m08ydqcdcoxp" path="res://Scenes/Player.tscn" id="1_3wv7x"]
[ext_resource type="Script" uid="uid://ca1w73q7co01f" path="res://Tests/Scripts/OutOfBounds.gd" id="2_b5lsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wv7x"]
size = Vector2(879.5, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c422r"]
size = Vector2(1529.5, 195)

[node name="TestRunner" type="Node2D" unique_id=459398892]

[node name="Background" type="CanvasLayer" parent="." unique_id=298108877]
layer = -1

[node name="Fill" type="ColorRect" parent="Background" unique_id=1676605133]
offset_right = 1286.0
offset_bottom = 722.0
color = Color(0.57409495, 0.7135087, 1, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=924628778]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=375815636]
position = Vector2(440.25, 682)
shape = SubResource("RectangleShape2D_3wv7x")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Polygon2D" type="Polygon2D" parent="Floor" unique_id=1875867575]
position = Vector2(-76.66519, -120)
scale = Vector2(1.29941, 1)
polygon = PackedVector2Array(735, 766, 736.09125, 806.9202, 737, 841, 61, 841, 59, 763)

[node name="Player" parent="." unique_id=879303707 instance=ExtResource("1_3wv7x")]
position = Vector2(144, 612)

[node name="Controls" type="Label" parent="." unique_id=870245668]
offset_left = 912.0
offset_top = 15.0
offset_right = 1265.0
offset_bottom = 194.0
text = "Play test sandbox
Movement - A/D
Jump - W/Space
Unit tests - Tests/Scenes/UnitTestRunner.tscn"
horizontal_alignment = 2

[node name="OutofBounds" type="Area2D" parent="." unique_id=1815584366 node_paths=PackedStringArray("spawn_point")]
position = Vector2(782, 1750)
collision_mask = 2
script = ExtResource("2_b5lsa")
spawn_point = NodePath("OutofBoundsSpawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutofBounds" unique_id=1501967487]
position = Vector2(462.75, 168.25)
shape = SubResource("RectangleShape2D_c422r")

[node name="OutofBoundsSpawn" type="Marker2D" parent="OutofBounds" unique_id=457486155]
position = Vector2(44, -1181)

[node name="OutofBounds2" type="Area2D" parent="." unique_id=896481411 node_paths=PackedStringArray("spawn_point")]
position = Vector2(-913, 1756)
collision_mask = 2
script = ExtResource("2_b5lsa")
spawn_point = NodePath("OutofBoundsSpawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutofBounds2" unique_id=991511256]
position = Vector2(600.25, 172.5)
shape = SubResource("RectangleShape2D_c422r")

[node name="OutofBoundsSpawn" type="Marker2D" parent="OutofBounds2" unique_id=1054771425]
position = Vector2(951, -1191)
