[gd_scene format=3 uid="uid://c5ii34pd15m53"]

[ext_resource type="Script" uid="uid://dmfpuitpxvki5" path="res://Scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://c2nqfcfvxw1dd" path="res://Art/Placeholders/PlayerStates/IDLE.png" id="2_idle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wv7x"]
size = Vector2(879.5, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c422r"]
size = Vector2(35.125, 53.125)

[node name="TestRunner" type="Node2D" unique_id=459398892]

[node name="Background" type="CanvasLayer" parent="." unique_id=298108877]
layer = -1

[node name="Fill" type="ColorRect" parent="Background" unique_id=1676605133]
offset_right = 1286.0
offset_bottom = 722.0
color = Color(0.57409495, 0.7135087, 1, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=924628778]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=375815636]
position = Vector2(440.25, 682)
shape = SubResource("RectangleShape2D_3wv7x")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Polygon2D" type="Polygon2D" parent="Floor" unique_id=1875867575]
position = Vector2(-76.66519, -120)
scale = Vector2(1.29941, 1)
polygon = PackedVector2Array(735, 766, 736.09125, 806.9202, 737, 841, 61, 841, 59, 763)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1173550141]
visibility_layer = 2
position = Vector2(299, 607)
collision_layer = 2
script = ExtResource("1_player")

[node name="PlayerSprite" type="Sprite2D" parent="Player" unique_id=1187254505]
visibility_layer = 2
position = Vector2(26.5625, -1.4375)
scale = Vector2(0.24463204, 0.20583448)
texture = ExtResource("2_idle")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=147906435]
position = Vector2(26.5625, -1.4375)
shape = SubResource("RectangleShape2D_c422r")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1863071342]
position = Vector2(28, -159)

[node name="Controls" type="Label" parent="." unique_id=870245668]
offset_left = 1070.0
offset_top = 40.0
offset_right = 1270.0
offset_bottom = 140.0
text = "Play test sandbox
Movement - A/D
Jump - W/Space
Unit tests - Tests/Scenes/UnitTestRunner.tscn"
horizontal_alignment = 2
